<!-- index.wxml -->
<scroll-view scroll-y="true" class="container" bindscrolltoupper="" upper-threshold="10" lower-threshold="5" bindscrolltolower="" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class="search flex-wrp">
        <view class="search-left flex-item">
            <image src="../../static/img/sousuo-.png"></image>
            <input placeholder="搜索话题, 问题或人" placeholder-class="search-placeholder" />
        </view>
        <view class="search-right flex-item" bindtap="fabu">
            <image src="../../static/img/tianjia.png"></image>
        </view>
    </view>
    <block wx:for="{{questions}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
        <view wx:if="{{list[idx].userid != null}}">
            <view class="feed-item">
                <view class="feed-content">
                    <navigator url="../../pages/question/question?question_id={{item.question_id}}">
                        <view class="question content" qid="{{question_id}} ">
                            <a class="question-link">
                                <text>{{item.title}}</text>
                            </a>
                        </view>
                    </navigator>
                    <view class="feed-source">
                        <a class="">
                            <view class="avatar">
                                <image src="../../static/img/icon-test.png"></image>
                            </view>
                            <text>{{list[idx].username}} 回答了该问题</text>
                        </a>
                        <image class="item-more" mode="aspectFit" src=""></image>
                    </view>
                    <view class="answer-body">
                        <view style="">
                            <u-read-more class="uReadMore data-v-c8df1f40 vue-ref-in-for" show-height="220" toggle="{{true}}" data-ref="uReadMore">
                                <text class="answer-txt" aid="{{answer_id}}">
                                    {{list[idx].answer}}
                                </text>
                            </u-read-more>
                        </view>
                        <view class="answer-actions">
                            <view class="like dot" bindtap="">
                                <a>{{list[idx].zang}} 赞同</a>
                            </view>
                            <view class="comments dot" bindtap="">
                                <a>{{item.comment_num}} 评论</a>
                            </view>
                            <view class="follow-it" bindtap="">
                                <a>关注问题</a>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view wx:else>
            <view class="feed-item">
                <view class="feed-content">
                    <navigator url="../../pages/question/question?question_id={{item.question_id}}">
                        <view class="question content" qid="{{question_id}} ">
                            <a class="question-link">
                                <text>{{item.title}}</text>
                            </a>
                        </view>
                    </navigator>
                    <view class="answer-body">
                        <view style="">
                            <u-read-more class="uReadMore data-v-c8df1f40 vue-ref-in-for" show-height="220" toggle="{{true}}" data-ref="uReadMore">
                                <text class="answer-txt" aid="{{answer_id}}">
                                    {{item.content}}</text>
                            </u-read-more>
                        </view>
                        <view class="answer-actions">
                            <!-- <view class="like dot" bindtap="">
                                <a>{{list[idx].zang}} 赞同</a>
                            </view>
                            <view class="comments dot" bindtap="">
                                <a>{{item.comment_num}} 评论</a>
                            </view>
                            <view class="follow-it" bindtap="">
                                <a>关注问题</a>
                            </view> -->
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </block>
</scroll-view>
<view>
    <u-popup bind:input="__e" vue-id="5303c6b4-16" value="{{show}}" data-event-opts="{{[['^input',[['__set_model',['','show','$event',[]]]]]]}}" class="data-v-c8df1f40" bind:__l="__l" vue-slots="{{['default']}}" mode="bottom">
        <view style="margin-top:10%;height:10%;">
            <input type="text" placeholder="请输入问题的标题......" maxlength="40" bindinput="getInputValue" />
        </view>
        <textarea placeholder="请输入问题的主要内容......" maxlength="2000" auto-height="true" style="width:100%" bindinput="getTextValue"></textarea>
        <button style="margin-top:60%" bindtap="fabuQuestion">发表问题</button>
    </u-popup>
</view>