<!--question.wxml-->
<view class="container" >
    <view class="question-wrp">
        <view class="question-item">
            <!-- <view class="que-tag">
                <text class="tag">阅读</text>
                <text class="tag">电子书</text>
                <text class="tag">Kindle</text>
                <text class="tag">书籍</text>
                <text class="tag">文学</text>
            </view> -->
            <view class="que-title">
                {{question.title}}
            </view>
            <view class="que-content" wx:if="{{question.content!=null}}">
                {{question.content}}
            </view>
            <view class="que-follow">
                <view class="left">
                    <view class="watch">
                        <image src=""></image>
                        <text>关注：{{question.focus}}</text>
                    </view>
                    <view class="comment">
                        <image src=""></image>
                        <text></text>
                    </view>
                </view>
                <view class="right">
                    关注
                </view>
            </view>
        </view>
        <view class="que-operate flex-wrp">
            <view class="invite flex-item">
                <image src=""></image>
                <text></text>
            </view>
            <view class="write flex-item" bindtap="huida">
                <image src=""></image>
                <text>写回答</text>
            </view>
        </view>
    </view>
    <view class="answer-feed" wx:for="{{answer}}">
        <view class="feed-item">
            <navigator url="../../pages/answer/answer?answer_id={{item.answer_id}}&question_id={{question_id}}">
            <view class="feed-source content">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="../../static/img//icon-test.png"></image>
                    </view>
                    <text>{{item.username}}</text>
                </a>
            </view>
        </navigator>
            <view class="feed-content">
                <view class="answer-body">
                    <view >
                        <u-read-more class="uReadMore data-v-c8df1f40 vue-ref-in-for" show-height="220"
                            toggle="{{true}}" data-ref="uReadMore">
                            <text class="answer-txt" aid="{{answer_id}}">{{item.answer}}</text>
                        </u-read-more>
                    </view>
                    <view class="answer-actions">
                        <!-- <view class="like dot">
                            <a>3.9K 赞同 </a>
                        </view>
                        <view class="comments dot">
                            <a>254 评论 </a>
                        </view>
                        <view class="time">
                            <a>2 个月前</a>
                        </view> -->

                    </view>
                </view>
            </view>
        </view>
    
    </view>
</view>
 <u-popup bind:input="__e" vue-id="5303c6b4-16" value="{{show}}" 
      data-event-opts="{{[['^input',[['__set_model',['','show','$event',[]]]]]]}}" class="data-v-c8df1f40"
      bind:__l="__l" vue-slots="{{['default']}}" mode="bottom">
      <view style="margin-top:10%;height:10%;">
    </view>
      <textarea placeholder="请输入您要回答的内容......" maxlength="4000" auto-height="true" style="width:100%" length="80%"
      bindinput="getTextValue"></textarea>
      <button style="margin-top:50%" bindtap="fabuAnswer">发表问题</button>
    </u-popup>
