<!--pages/components/pinglun/pinglun.wxml-->
<view wx:for="{{model}}">
  <view
    style="width:95%;border:aliceblue 1px solid;border-radius:30rpx;margin:20rpx;margin-bottom:0rpx;float:left;display:flex;">
    <view style="width:8%;height:auto;min-height:200rpx;margin-top:10rpx;">
      <image src="https://i.loli.net/2017/08/21/599a521472424.jpg" style="width:50rpx;height:50rpx;border-radius:100rpx">
      </image>
    </view>
    <view class="you" style="float:right;width:85%;height:auto;">
      <view style="margin-left:5rpx;margin-top:10rpx;font-weight:10; color: rgb(68, 67, 67);">{{item.username}}</view>
      <view style="width:90%;height:auto;margin-left:20rpx;">
        <a>{{item.content}}</a>
      </view>
      <view style="width:90%;height:50rpx;display:flex;margin:10rpx">
        <view style="margin-right:10%"><a>10-07</a></view>
        <view style="margin-left:10%"><a>查看回复</a></view>
        <view style="margin-left:20%"><a>评论</a></view>
      </view>
      <view wx:if="{{item.children}}">
        <!-- <view class=""
          style="width:95%;border:aliceblue 1px solid;border-radius:30rpx;margin:20rpx;margin-bottom:0rpx;float:left;display:flex;">
          <view style="width:13%;height:auto;min-height:200rpx;margin:0;">
            <image src="https://i.loli.net/2017/08/21/599a521472424.jpg"
              style="width:90%;height:80rpx;border-radius:100rpx">
            </image>
          </view>
          <view class="you" style="float:right;width:85%;height:auto;">
            <view style="margin:10rpx">nihao</view>
            <view style="width:90%;height:auto;word-wrap: break-word;margin-left:20rpx;">
              afglbajsdfghbfffbfbfbfbbbbbbbbbbbbbbbbfbfbfbfbfbfbf
            </view>
            <view style="width:90%;height:50rpx;display:flex;margin:10rpx">
              <view style="margin-right:10%">10-07</view>
              <view style="margin-left:10%">查看回复</view>
              <view style="margin-left:20%">评论</view>
            </view>
            <view style="border:black 1px solid;height:100rpx;margin:20rpx;margin-top:0rpx;border-radius:30rpx;">
              asdfadsf
            </view>
          </view>
        </view> -->
        <mytree pl="{{item.children}}"></mytree>
      </view>
    </view>
  </view>
  
</view>
<!-- <view>
  <view class=""
    style="width:95%;border:aliceblue 1px solid;border-radius:30rpx;margin:20rpx;margin-bottom:0rpx;float:left;display:flex;">
    <view style="width:13%;height:auto;min-height:200rpx;margin:0;">
      <image src="https://i.loli.net/2017/08/21/599a521472424.jpg" style="width:90%;height:80rpx;border-radius:100rpx">
      </image>
    </view>
    <view class="you" style="float:right;width:85%;height:auto;">
      <view style="margin:10rpx">nihao</view>
      <view style="width:90%;height:auto;word-wrap: break-word;margin-left:20rpx;">
        afglbajsdfghbfffbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbbbbbbbbbbbbbbbbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbbb
        afgjvbkhlvvvvvvvvvvvvvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlvlkhkhkhbkkkkkkkkkkkkkkkk
      </view>
      <view style="width:90%;height:50rpx;display:flex;margin:10rpx">
        <view style="margin-right:10%">10-07</view>
        <view style="margin-left:10%">查看回复</view>
        <view style="margin-left:20%">评论</view>
      </view>
      <view style="border:black 1px solid;height:100rpx;margin:20rpx;margin-top:0rpx;border-radius:30rpx;">
        asdfadsf
      </view>
    </view>
  </view>
</view> -->