<!--answer.wxml-->
<view class="container">
  <view class="question" bindtap="toQuestion">
    <text class="question-title">{{question.title}}</text>
  </view>
  <view class="answerer-wrp">
    <view class="bg-half"></view>
    <view class="answerer flex-wrp">
      <view class="avatar flex-item">
        <navigator url="../../pages/zhuye/index?userid={{answer.userid}}&username={{answer.username}}">
          <image src="../../static/img/icon-test.png"></image>
        </navigator>
      </view>
      <view class="answerer-info flex-item">
        <navigator url="../../pages/zhuye/index?userid={{answer.userid}}&username={{answer.username}}">
          <text class="answerer-name">{{answer.username}}</text>
        </navigator>
        <!-- <text class="answerer-des">question.title</text> -->
      </view>
      <view class="follow flex-item">
        <text>十 关注</text>
      </view>
    </view>
  </view>
  <view class="answer-content">
    <text>
      {{answer.answer}}
    </text>

  </view>
  <view class="search flex-wrp">
    <view class="search-left flex-item">
      <input placeholder="评论" placeholder-class="search-placeholder" />
    </view>
    <view class="search-right flex-item" bindtap="upper">
      <image src="../../static/img/pinglun_1.png">s</image>
    </view>
  </view>
</view>
<!-- <pinglun model="{{list}}" style="margin:10rpx;"></pinglun> -->
<view class="answer-footer flex-wrp">
  <view class="good flex-item">
    <view class="good-bad">
      <!-- <image src="../../images/good-bad.png"></image> -->
    </view>
    <view class="good-num" bindtap="zangtong">{{answer.zang}} 赞同</view>
  </view>
  <view class="operation-wrp flex-item">
    <view class="operation flex-wrp flex-tab">
      <!-- <view class="operation-btn flex-item">
                    <image src="../../images/flag.png"></image>
                    <text>没有帮助</text>
                </view> -->
      <!-- <view class="operation-btn flex-item">
                    <image src="../../images/heart2.png"></image>
                    <text>感谢</text>
                </view> -->
      <!-- <view class="operation-btn flex-item">
                    <image src="../../static/img/shoucang.png"></image>
                    <text>收藏</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/comment.png"></image>
                    <text>302</text>
                </view> -->

    </view>
  </view>
</view>